<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Minet Kenya Retail">
    <meta property="og:url" content="https://retail.minet.co.ke/">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Minet Kenya Retail">
    <meta property="og:type" content="website">

    <title>Retail - Minet Kenya</title>
    <meta name="keywords"
        content="Minet, insurance, brokers, solutions, individual, SME, corporate, teacher, medical, scheme">
    <meta name="description"
        content="Minet is a leading insurance broker in Kenya that offers solutions for individuals, SMEs, corporates, and teachers. Minet provides medical schemes, life insurance, general insurance, and risk management services.">
    <meta name="theme-color" content="#e32636">

    <!-- Favicons -->
    <link rel="icon" href="static/img/favicons/favicon.png" />
    <link rel="apple-touch-icon" href="static/img/favicons/apple-touch-icon.png" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="static/vendor/bootstrap-icons@1.11.1/bootstrap-icons.min.css">
    <link rel="stylesheet" href="static/vendor/bootstrap@5.3.2/bootstrap.min.css">
    <link rel="stylesheet" href="static/vendor/aos@2.3.4/aos.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/login.css">

    <style>
        /*--------------------------------------------------------------
        # Body
        --------------------------------------------------------------*/
        body {
            background: url("static/img/login/bg.png") 40% top;
            background-size: cover;
            background-attachment: fixed;
        }

        /*--------------------------------------------------------------
        # Content
        --------------------------------------------------------------*/
        #login-content .login-breadcrumbs img {
            width: 70px;
        }

        #login-content .login-breadcrumbs .dashed {
            border-top: 3px dashed var(--color-inverse);
            position: relative;
            top: 10px;
        }

        #login-content .login-form {
            background: rgba(var(--color-background-inverse-rgb), 0.7);
            border: 4px solid rgba(var(--color-inverse-rgb), 0.2);
            position: relative;
            transition: 0.5s;
        }

        #login-content .login-form::before {
            position: absolute;
            left: 12px;
            top: 12px;
            width: 30px;
            height: 30px;
            content: "";
            border-left: 5px solid var(--color-tertiary);
            border-top: 5px solid var(--color-tertiary);
            transition: 0.5s;
        }

        #login-content .login-form::after {
            position: absolute;
            right: 12px;
            bottom: 12px;
            width: 30px;
            height: 30px;
            content: "";
            border-right: 5px solid var(--color-tertiary);
            border-bottom: 5px solid var(--color-tertiary);
            transition: 0.5s
        }

        #login-content .login-form .recaptcha {
            color: var(--color-inverse);
            background: var(--color-background-inverse);
        }

        #login-content .login-form .recaptcha .form-check .form-check-input {
            transform: scale(1.5);
        }

        #login-content .login-form .recaptcha img {
            max-width: 35px;
        }

        #login-content .login-form .btns button,
        #login-content .login-form .btns a {
            background: rgba(var(--color-primary-rgb), 1);
            color: var(--color-inverse);
            transition: all 0.5s;
        }

        #login-content .login-form .btns button:hover,
        #login-content .login-form .btns a:hover {
            background: rgba(var(--color-background-inverse-rgb), 0.9);
            color: var(--color-tertiary);
        }

        #login-content .login-form .d-sm-table .form-text {
            font-size: var(--font-size-sm);
            color: var(--color-inverse);
        }

        #login-content .login-form .d-sm-table .form-text a:hover {
            color: var(--color-tertiary);
        }
    </style>
</head>

<body class="h-100">
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="d-flex flex-column align-items-center pt-4" data-aos="slide-right">
        <div class="page-profile py-2">
            <div class="d-flex justify-content-center align-items-center">
                <div class="page-profile-logo flex-shrink-1">
                    <img src="static/img/home/main/sidebar-profile.png" alt="" class="img-fluid">
                </div>
                <h1 class="pt-2 ms-3 text-uppercase">Login</h1>
            </div>
            <hr />
            <h2 class="text-center">Welcome to Minet Insurance Brokers Solutions</h2>
        </div>
        <nav class="nav-menu navbar flex-grow-1 py-5">
            <ul class="h-100 d-flex flex-column">
                <li class="flex-grow-1">
                    <a href="login.html" class="nav-link active">
                        <i class="bi bi-box-arrow-in-right"></i> <span class="rounded ms-1 py-2 px-3">Login</span>
                    </a>
                </li>
                <li class="flex-grow-1">
                    <a href="index.html" class="nav-link">
                        <i class="bi bi-house"></i> <span class="rounded ms-1 py-2 px-3">Home</span>
                    </a>
                </li>
                <li class="flex-grow-1">
                    <a href="" class="nav-link">
                        <i class="bi bi-cart4"></i> <span class="rounded ms-1 py-2 px-3">Cart</span>
                    </a>
                </li>
                <li class="flex-grow-1">
                    <a href="" class="nav-link">
                        <i class="bi bi-shield-lock"></i> <span class="rounded ms-1 py-2 px-3">Privacy Policy</span>
                    </a>
                </li>
                <li class="flex-grow-1">
                    <a href="https://www.minet.com/kenya/about-minet/" target="_blank" class="nav-link">
                        <i class="bi bi-info-circle"></i> <span class="rounded ms-1 py-2 px-3">About Us</span>
                    </a>
                </li>
                <li class="flex-grow-1">
                    <a href="" class="nav-link">
                        <i class="bi bi-globe"></i> <span class="rounded ms-1 py-2 px-3">Our Website</span>
                    </a>
                </li>
                <li class="flex-grow-1">
                    <a href="" class="nav-link">
                        <i class="bi bi-file-earmark-person"></i> <span class="rounded ms-1 py-2 px-3">Media /
                            Contacts</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="social-links mt-auto pb-4 d-flex justify-content-center align-items-center">
            <a href="#" class="d-inline-flex justify-content-center align-items-center"><i
                    class="bi bi-twitter-x"></i></a>
            <a href="#" class="d-inline-flex justify-content-center align-items-center"><i
                    class="bi bi-facebook"></i></a>
            <a href="#" class="d-inline-flex justify-content-center align-items-center"><i
                    class="bi bi-instagram"></i></a>
            <a href="#" class="d-inline-flex justify-content-center align-items-center"><i
                    class="bi bi-whatsapp"></i></a>
            <a href="#" class="d-inline-flex justify-content-center align-items-center"><i
                    class="bi bi-linkedin"></i></a>
        </div>
    </aside>

    <main id="main" class="h-100 position-relative d-flex flex-column">
        <!-- ======= Topbar ======= -->
        <section id="topbar" class="container-fluid py-2" data-aos="fade-in">
            <div class="row">
                <div class="col d-none d-sm-flex align-items-center">
                    <img src="static/img/logo/endorsement-logo-white-300x27.png" class="img-fluid"
                        style="max-width: 250px;">
                </div>
                <form class="col search-form d-flex justify-content-end align-items-center h-100" action="">
                    <div class="input-group">
                        <input type="text" class="form-control h-100" placeholder="Search...">
                        <button type="submit"
                            class="input-group-text h-100 d-flex justify-content-center align-items-center"><i
                                class="bi bi-search"></i></button>
                    </div>
                </form>

            </div>
        </section>
        <!-- ======= Header ======= -->
        <header id="header" class="container-fluid py-2" data-aos="slide-right">
            <div class="row">
                <div class="col">
                    <a href="http://www.minet.com/kenya/" target="_blank" class="d-block h-100 mt-1">
                        <img src="static/img/logo/logo-white-300x78.png" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col d-flex justify-content-end align-items-center ">
                    <span class="text-white d-none d-md-inline-block text-uppercase">Risk. Reinsurance.
                        People</span>
                    <i class="mobile-nav-toggle bi bi-list ms-4 d-xl-none"></i>
                </div>
            </div>
        </header>
        <!-- ======= Login Content ======= -->
        <section id="login-content"
            class="flex-grow-1 container-fluid p-5 d-flex justify-content-center align-items-center text-wrap">
            <div class="row gy-4 w-100">
                <div class="col-12" data-aos="fade-in" data-aos-delay="600">
                    <div class="login-breadcrumbs d-flex justify-content-center align-items-center">
                        <img src="static/img/login/ICONS-15.png" alt="" class="img-fluid">
                        <div class="w-100 dashed"></div>
                    </div>
                </div>
                <div class="col-12" data-aos="fade-up" data-aos-delay="200">
                    <form class="login-form d-flex flex-column p-5">
                        <div class="form-floating mb-4">
                            <input type="text" class="form-control rounded-0" id="username-cellphone">
                            <label for="username-cellphone">Username / Cell Phone</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" class="form-control rounded-0" id="password">
                            <label for="password">Password</label>
                        </div>
                        <div class="recaptcha px-4 py-3 d-flex justify-content-sm-between align-items-center mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="recaptcha">
                                <label class="form-check-label ms-3" for="recaptcha">I'm not a robot</label>
                            </div>
                            <div class="d-none d-sm-block">
                                <img src="static/img/login/recaptcha.png" class="img-fluid" alt="recaptcha logo">
                            </div>
                        </div>
                        <div class="btns d-flex flex-column flex-sm-row justify-content-center align-items-center mb-5">
                            <button type="submit" class="btn w-100 text-uppercase mb-3 mb-sm-0">Login</button>
                            <a href="" class="btn text-uppercase w-100 ms-sm-4">Purchase Insurance</a>
                        </div>
                        <div class="d-sm-table text-center">
                            <div class="d-sm-table-row">
                                <div class="d-sm-table-cell mb-2 mb-sm-0 border-end border-secondary">
                                    <span class="form-text">Not a member? <a href="">Sign up here</a></span>
                                </div>
                                <div class="d-sm-table-cell">
                                    <span class="form-text">Request <a href="">Password Reset</a></span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- ======= Footer ======= -->
        <footer id="footer" class=" mt-auto pb-4 container-fluid">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                    <small class="fst-italic">© Minet Service Portal 2023</small>
                </div>
            </div>
        </footer>
    </main>

    <!-- Scroll Top Button -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS -->
    <script src="static/vendor/bootstrap@5.3.2/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/aos@2.3.4/aos.js"></script>
    <script src="static/vendor/htmx@1.9.7/htmx.min.js"></script>

    <!-- Template JS -->
    <script src="static/js/main.js"></script>

    <!-- Inline JS -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            "use strict";
            /**
             * Update Placeholder
             */
            // Define a function that adds or removes the placeholder attribute based on screen size
            function updatePlaceholder() {
                var usernameCellphoneInput = document.querySelector("#username-cellphone");
                var passwordInput = document.querySelector("#password");

                // Check the screen width
                if (window.innerWidth < 576) {
                    usernameCellphoneInput.removeAttribute("placeholder");
                    passwordInput.removeAttribute("placeholder");
                } else {
                    usernameCellphoneInput.setAttribute("placeholder", "Username / Cell Phone");
                    passwordInput.setAttribute("placeholder", "Password");
                }
            }
            window.addEventListener("resize", updatePlaceholder);

            // Call the updatePlaceholder function initially
            updatePlaceholder();

        });
    </script>
</body>

</html>