{
    "name": "Minet Kenya Ecommerce",
    "short_name": "Ecommerce",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f0f0f0",
    "description": "Minet Kenya Ecommerce PWA app.",
    "icons": [
        {
            "src": "./base/img/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./base/img/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./base/img/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./base/img/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./base/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./base/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}